{
  "all": true,
  "extends": "@istanbuljs/nyc-config-typescript",
  "check-coverage": true,
  "include": ["src/client/**/*.tsx", "src/client/**/*.ts"],
  "exclude": ["cypress/**/*.*", "**/*.d.ts", "**/*.cy.ts"]
}
